{
  "manifest_version": 3,
  "name": "ExpiryWatch Autofill",
  "version": "1.0",
  "description": "Alerts you when you browse a site related to an expiring document.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "*://*.onrender.com/*",
    "http://localhost:8080/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ExpiryWatch"
  }
}
